<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane fx:id="quarterlyRevenueReportPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="750.0" prefWidth="630.0" style="-fx-border-color: black; -fx-border-width: 3;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="reportGUI.QuarterlyRevenueReportController">
   <children>
      <Label layoutX="38.0" layoutY="29.0" text="Revenue Report:">
         <font>
            <Font name="System Bold Italic" size="24.0" />
         </font>
      </Label>
      <Label fx:id="dateLabel" layoutX="38.0" layoutY="64.0" text="month/year-month/year">
         <font>
            <Font name="System Bold Italic" size="18.0" />
         </font>
      </Label>
      <Label layoutX="38.0" layoutY="140.0" text="Total revenue:">
         <font>
            <Font name="System Bold Italic" size="18.0" />
         </font>
      </Label>
      <Label layoutX="37.0" layoutY="221.0" text="Average revenue per order:">
         <font>
            <Font name="System Bold Italic" size="18.0" />
         </font>
      </Label>
      <Label layoutX="35.0" layoutY="194.0" text="Most profitable item:">
         <font>
            <Font name="System Bold Italic" size="18.0" />
         </font>
      </Label>
      <Label fx:id="totalRevLabel" layoutX="306.0" layoutY="140.0" text="noData">
         <font>
            <Font name="System Bold Italic" size="18.0" />
         </font>
      </Label>
      <Label fx:id="AveragePerOrderLabel" layoutX="306.0" layoutY="221.0" text="noData">
         <font>
            <Font name="System Bold Italic" size="18.0" />
         </font>
      </Label>
      <Label fx:id="mostProfitItemLabel" layoutX="306.0" layoutY="194.0" text="noData">
         <font>
            <Font name="System Bold Italic" size="18.0" />
         </font>
      </Label>
      <Label layoutX="35.0" layoutY="167.0" text="Average global revenues:">
         <font>
            <Font name="System Bold Italic" size="18.0" />
         </font>
      </Label>
      <Label fx:id="averageGlobalRevLabel" layoutX="306.0" layoutY="167.0" text="noData">
         <font>
            <Font name="System Bold Italic" size="18.0" />
         </font>
      </Label>
      <LineChart fx:id="incomeDayChart" layoutX="65.0" layoutY="333.0" prefHeight="350.0" prefWidth="500.0" style="-fx-border-color: black;" title="Revenue per day chart">
         <xAxis>
            <CategoryAxis side="BOTTOM" />
         </xAxis>
         <yAxis>
            <NumberAxis side="LEFT" />
         </yAxis>
      </LineChart>
   </children>
</AnchorPane>
