<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="basepane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="682.0" prefWidth="1184.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ordersPayment.SuccedPayWindowController">
   <children>
      <Label fx:id="succedfailedPayTxt" layoutX="520.0" layoutY="260.0" text="Payment Complete" textAlignment="CENTER" textFill="#056800">
         <font>
            <Font name="System Bold Italic" size="18.0" />
         </font></Label>
      <Label fx:id="labelSendEmail" layoutX="433.0" layoutY="293.0" text="Thank you, your payement has been successful.">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <ImageView fx:id="image" fitHeight="120.0" fitWidth="120.0" layoutX="540.0" layoutY="140.0">
         <image>
            <Image url="@../icons/greenv.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
